spring.application.name=yh-service-a
#server.port=2223
server.port=2224
#server.port=${random.int[1000,19999]}
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
