spring.application.name=yh-swagger
#server.port=2223
server.port=8080


# swagger start
swagger.basePackage=com.yanxintec.appreport.controller
swagger.enable=true
swagger.pathMapping=/
swagger.apiInfo.title= \u670D\u52A1
swagger.apiInfo.description=Swagger\u4F7F\u7528\u793A\u4F8B
swagger.apiInfo.version=1.0.0
wagger.apiInfo.termsOfServiceUrl=\u670D\u52A1\u9879\u76EE\u4F7F\u7528\u6761\u6B3E\u5730\u5740
swagger.apiInfo.author=yh
swagger.apiInfo.url=www.yh.com
swagger.apiInfo.email=yh@123.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.license.url=http://www.apache.org/licenses/LICENSE-2.0
# swagger end