spring.application.name=yh-consul
#server.port=2224
#server.port=2223
server.port=${random.int[1000,19999]}
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500